<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>"Alejandra Marin Molano"</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
	</script>
</head>
<body>
	<div class="wrapper">
		<header id="two_column" class="clearfix">
			<img src="images/logo.png" alt="Alejandra Marin logo" class="logo">
			<nav class="menu">
				<a href="index.html">Home</a>	
				<a href="stands.html ">Stands</a>
				<a href="graphic.html">Graphic</a>
				<a href="retail.html">Retail</a>
				<a href="renders.html">Renders</a>
				<a href="animation.html">Animation</a>
			</nav>
			<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
		</header>
		<section id="image_me" class="clearfix">
			<img src="images/sacmi.jpg" alt="projects" class="collage"> 
			<p class="hi"> <strong>Hi there</strong></p>
			<p class="description">
				
			</p> Welcome to my portfoli industrial designer experienzed in make commercial spaces look better and get the best aou of them. Commercial spaces do not need to be boring they can be awesome spaces where everyone feels good. Residential spaces show who you are. I make your place looks yours. I can make dreams come real in a fast and easy way</p>
		</section>
		<footer id="contact">
			<a id="contact" href="mailto:magma.alejandra@gmail.com">Contact me: magma.alejandra@gmail.com</a> 
		</footer>
	</div>
	<script>
$( document ).ready(function() {
$( ".hamburger" ).click(function() {
$( ".menu" ).toggle( "active", function() {
$( ".hamburger" ).hide();
$( ".cross" ).active();
});
});

$( ".cross" ).click(function() {
$( ".menu" ).slideToggle( "active", function() {
$( ".cross" ).hide();
$( ".hamburger" ).active();
});
});

});

</script>
</body>
</html>
